VITE_APIKEY: AIzaSyC2KWxEb7d0iY88OA0AyqyIKeeiPlUcCLs
VITE_AUTHDOMAIN: hrms-e3be5.firebaseapp.com
VITE_PROJECTDOMAIN: hrms-e3be5
VITE_PROJECTID: hrms-e3be5,
VITE_STORAGEBUCKET: hrms-e3be5.appspot.com
VITE_MESSAGINGSENDRID: 58946859523
VITE_APPID: 1:58946859523:web:1027d9dd294a0c91051436
VITE_MEASUREMENTID: G-3ZG6ZW0WY5